
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <!--Custome CSS
    <link rel="stylesheet" href="{% static '/style.css' %}">-->
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
    }
    .col-md-3 {
        flex: 1;
        margin-left: 10px;
    }
    h2 {
        color: #333;
    }
    form {
        margin-bottom: 20px;
    }
    input[type=text], input[type=number] {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 110px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }

    p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
    .container:after {
        content: "";
        display: contents;
    }
    .footer, .container:after {
        height: 50px; 
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 40px; /* Aligns text vertically */
        position:fixed;
        bottom: 0;
        width: 97%;
    }
    #crypto-rates {
        padding: 20px;
        background-color: #474d4f;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        opacity: 0.9;
    }

    #crypto-rates2 {
        padding: 20px;
        background-color: #474d4f;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        opacity: 0.9;
    }

    .rate {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        color: #ffffff;
    }

    .rate2 {
        margin-bottom: 10px;
        font-size: 18px;
        color: #ffffff;
    }

    .rate-title {
        margin-bottom: 10px;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
    }
    .homepage-content {
        padding-top: 175px;
        text-align: center;
        margin: auto;
        max-width: 800px;
    }

    .services-list {
        margin-top: 20px;
    }

    .service-link {
        display: inline-block;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        margin: 10px 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    .service-link:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
  </style>
  </head>
  <body>

    <!--Load Navigation Bar-->
    {% include 'partials/nav.html' %}

    {% block content %}

    {% endblock %}

    {% include 'partials/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
